language: erlang
script: make && make test
install: true
otp_release:
  - 19.1
  - 17.5
  - 20.3
sudo: required
before_install:
  - kerl list installations
  - sudo apt-get install -qq pkg-config fuse libfuse-dev erlang-dev
  - sudo modprobe fuse
  - sudo chmod 666 /dev/fuse
  - sudo chown root:$USER /etc/fuse.conf
